import pandas as pd
import numpy as np
import torch
import torch.nn as nn
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import matplotlib.pyplot as plt

print("script started")
# =============================
# Load Dataset
# =============================

df = pd.read_csv("datasets/final_stock_sentiment_dataset.csv")

df.columns = df.columns.str.lower()

print("Columns:", df.columns)

df.rename(columns={
    "unnamed: 1": "open",
    "unnamed: 2": "high",
    "unnamed: 3": "low",
    "unnamed: 4": "close",
    "unnamed: 5": "volume"
}, inplace=True)

df["date"] = pd.to_datetime(df["date"], errors="coerce")
df = df.sort_values("date")

features = ["open","high","low","close","volume","daily_sentiment"]

df = df.dropna(subset=features)

data = df[features].values

# =============================
# Normalize
# =============================

scaler = MinMaxScaler()
data_scaled = scaler.fit_transform(data)

# =============================
# Create sequences
# =============================

sequence_length = 60

X = []
y = []

for i in range(sequence_length, len(data_scaled)):
    X.append(data_scaled[i-sequence_length:i])
    y.append(data_scaled[i,3])

X = np.array(X)
y = np.array(y)

# =============================
# Train test split
# =============================

split = int(len(X)*0.8)

X_train = X[:split]
X_test = X[split:]

y_train = y[:split]
y_test = y[split:]

# convert to tensors

X_train = torch.tensor(X_train, dtype=torch.float32)
X_test = torch.tensor(X_test, dtype=torch.float32)

y_train = torch.tensor(y_train, dtype=torch.float32).view(-1,1)
y_test = torch.tensor(y_test, dtype=torch.float32).view(-1,1)

# =============================
# LSTM Model
# =============================

class LSTMModel(nn.Module):

    def __init__(self,input_size,hidden_size,output_size):
        super().__init__()

        self.lstm = nn.LSTM(input_size, hidden_size, batch_first=True)

        self.fc = nn.Linear(hidden_size, output_size)

    def forward(self,x):

        out,_ = self.lstm(x)

        out = out[:,-1,:]

        out = self.fc(out)

        return out

model = LSTMModel(input_size=6, hidden_size=64, output_size=1)

criterion = nn.MSELoss()

optimizer = torch.optim.Adam(model.parameters(), lr=0.001)

# =============================
# Training
# =============================

epochs = 20

for epoch in range(epochs):

    outputs = model(X_train)

    loss = criterion(outputs,y_train)

    optimizer.zero_grad()

    loss.backward()

    optimizer.step()

    print(f"Epoch {epoch+1}/{epochs}, Loss: {loss.item()}")

# =============================
# Predictions
# =============================

with torch.no_grad():

    predictions = model(X_test).numpy()

y_test_np = y_test.numpy()

# =============================
# Metrics
# =============================

mae = mean_absolute_error(y_test_np, predictions)

mse = mean_squared_error(y_test_np, predictions)

rmse = np.sqrt(mse)

r2 = r2_score(y_test_np, predictions)

accuracy = (1-rmse)*100

print("\nModel Metrics")

print("MAE:",mae)

print("MSE:",mse)

print("RMSE:",rmse)

print("R2:",r2)

print("Accuracy:",accuracy,"%")

# =============================
# Plot
# =============================

plt.figure(figsize=(10,5))

plt.plot(y_test_np,label="Actual")

plt.plot(predictions,label="Predicted")

plt.legend()

plt.title("Stock Price Prediction using LSTM (PyTorch)")

plt.show()